{
  "log": {
    "level": "DEBUG",
    "format": "%(asctime)s %(message)s"
  },
  "urls": {
    "msft": "https://www.microsoft.com/ja-jp/store/collections/xboxconsoles/pc",
    "rakuten": "https://books.rakuten.co.jp/rb/16465628/?bkts=1",
    "amazon1": "https://www.amazon.co.jp/dp/B08GG1VG23",
    "biccamera": "https://www.biccamera.com.e.lj.hp.transer.com/bc/item/8529278/",
    "amazon2": "https://www.amazon.co.jp/dp/B08GG459RG"
  }
}
